var tape_read  = func(right) => right % 10;
var tape_write = func(right, s) => (right / 10) * 10 + s;
var move_right = func(left, right) => left * 10 + right % 10;
var move_left  = func(left, right) => right * 10 + left % 10;

var get_state  = func(triple) => triple / 100;
var get_write  = func(triple) => (triple / 10) % 10;
var get_dir    = func(triple) => triple % 10;

var run = func(transition, state, left, right) => {
    if (state == 4) {
        1;
    } else {
        if (state == 5) {
            0;
        } else {
            var symbol = tape_read(right);
            var triple = transition(state, symbol);
            var new_state = get_state(triple);
            var new_right = tape_write(right, get_write(triple));
            if (get_dir(triple) == 1) {
                run(transition, new_state, move_right(left, new_right), new_right / 10);
            } else {
                run(transition, new_state, left / 10, move_left(left, new_right));
            }
        }
    }
};

var palindrome = func(state, symbol) => {
    if (state == 3) {
        if (symbol == 1) { 31; }
        elif (symbol == 2) { 131; }
        else { 431; }
    } elif (state == 0) {
        if (symbol == 1) { 11; }
        elif (symbol == 2) { 21; }
        else { 630; }
    } elif (state == 1) {
        if (symbol == 1) { 111; }
        elif (symbol == 2) { 121; }
        else { 730; }
    } elif (state == 6) {
        if (symbol == 1) { 230; }
        elif (symbol == 2) { 521; }
        else { 431; }
    } elif (state == 7) {
        if (symbol == 1) { 511; }
        elif (symbol == 2) { 230; }
        else { 431; }
    } elif (state == 2) {
        if (symbol == 1) { 210; }
        elif (symbol == 2) { 220; }
        else { 331; }
    } else {
        0;
    }
};

outn(run(palindrome, 3, 3, 3121));
outn(run(palindrome, 3, 3, 32213));
outn(run(palindrome, 3, 3, 321123));
outn(run(palindrome, 3, 3, 322));
outn(run(palindrome, 3, 3, 312));
outn(run(palindrome, 3, 3, 31));
